services:
  applicationdb:
    container_name: applicationdb
    environment:
      - ACCEPT_EULA=Y   
      - SA_PASSWORD=T!9m@Q4z
    restart: always
    ports:
      - "1433:1433"

  messagebroker:
    container_name: messagebroker
    hostname: premierhack-mq
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_PLUGINS=rabbitmq_delayed_message_exchange
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"

  hackathon.premiersoft.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__db_connection=Server=applicationdb;Database=applicationdb;User Id=sa;Password=T!9m@Q4z;Encrypt=False;TrustServerCertificate=True
      - MessageBroker__Host=amqp://premierhack-mq:5672
      - MessageBroker__UserName=guest
      - MessageBroker__Password=guest
    ports:
      - "3001:8080"
      - "3002:8081"
    depends_on:
      - applicationdb
      - messagebroker
    volumes:
      # - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      # - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ~/.microsoft/usersecrets:/home/app/.microsoft/usersecrets:ro
      - ~/.aspnet/https:/home/app/.aspnet/https:ro
      - ~/.aspnet/https:/home/app/.aspnet/https:ro

  hackathon.premiersoft.frontend:
    build:
      context: ../UI
      dockerfile: Dockerfile
    container_name: hackathon-frontend
    environment:
      - VITE_AWS_ACCESS_KEY_ID=AKIA3WB4RELIHVOTFWPR
      - VITE_AWS_SECRET_ACCESS_KEY=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
      - VITE_AWS_REGION=us-east-1
      - VITE_AWS_S3_BUCKET_NAME=premiersoft-hackathon-uploads
      - VITE_AWS_USE_ACCELERATION=true
      - VITE_API_BASE_URL=http://hackathon.premiersoft.api:8080
      - VITE_MAX_FILE_SIZE=5368709120
    ports:
      - "3000:80"
    depends_on:
      - hackathon.premiersoft.api